#HOSTING HEROKU
spring.datasource.url=postgres://mlbtmuczoffbec:49b76d3a808d32f92a5858a97e80304f1b0a1b9db1f57bea49c765fd302a8bd5@ec2-44-199-40-188.compute-1.amazonaws.com:5432/dbahqarkto0vtv
spring.datasource.username=mlbtmuczoffbec
spring.datasource.password=49b76d3a808d32f92a5858a97e80304f1b0a1b9db1f57bea49c765fd302a8bd5
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
jwt.secret=secret
jwt.expiration=3600
